apiVersion: v1
kind: Secret
metadata:
  name: devops-secret
  namespace: public
type: Opaque
data:
  DB_USER: c3dhcmFq  # Base64 encoded value of "swaraj"
  DB_PASSWORD: c2VjcmV0  # Base64 encoded value of "secret"
